AVALIAÇÃO
----------


T-01 ( 2.0 pontos )

Nota.... 2.0 pts

============================================================================================================================================

T-02 ( 2.0 pontos )

Nota: 0.0 pts

Não recebi os arquivos

============================================================================================================================================


T-03 ( 2.0 pontos )

Nota: 0.0 pts

Não recebi os arquivos

============================================================================================================================================
